{
  "name": "mockdb",
  "version": "1.0.0",
  "description": "Mock API Data for Labs 29 VBB",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run genData && nodemon server.js",
    "genData": "node dataGenerator.js",
    "oldStart": "json-server-relationship --watch db.json --routes routes.json --port 5000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "forever start server.js"
  },
  "author": "Matthew Mulford",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.19.0",
    "faker": "5.1.0",
    "json-server-relationship": "0.14.5",
    "jsonfile": "6.1.0",
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  }
}
